<!DOCTYPE html>
<head>
<style>
body {
    background-color: lightblue;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

</style>
</head>
<body>

<div class="container">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="poems.html">Poems</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<header>
<b> BIOGRAPHY <b>
</header>
<img src="https://e1dbdba346b73069f07c-81b820d24d740fd7f7b854c924de4712.ssl.cf1.rackcdn.com/LeaningTowardThisMachine.jpg" width="808" height="562">
<h> Charles Bukowski was an American author, prolific poet, short story writer and novelis. </h>
<p>Charles Bukowski was born in Andernach, Germany, on August 16, 1920, the only child of an American soldier and a German mother. At the age of three, he came with his family to the United States and grew up in Los Angeles. He attended Los Angeles City College from 1939 to 1941, then left school and moved to New York City to become a writer. His lack of publishing success at this time caused him to give up writing in 1946 and spurred a ten-year stint of heavy drinking. After he developed a bleeding ulcer, he decided to take up writing again. He worked a wide range of jobs to support his writing, including dishwasher, truck driver and loader, mail carrier, guard, gas station attendant, stock boy, warehouse worker, shipping clerk, post office clerk, parking lot attendant, Red Cross orderly, and elevator operator. He also worked in a dog biscuit factory, a slaughterhouse, a cake and cookie factory, and he hung posters in New York City subways.

Bukowski published his first story when he was twenty-four and began writing poetry at the age of thirty-five. His writing often featured a depraved metropolitan environment, downtrodden members of American society, direct language, violence, and sexual imagery, and many of his works center around a roughly autobiographical figure named Henry Chinaski. His first book of poetry was published in 1959; he went on to publish more than forty-five books of poetry and prose, including Pulp (Black Sparrow, 1994), Screams from the Balcony: Selected Letters 1960-1970 (1993), and The Last Night of the Earth Poems (1992). He died of leukemia in San Pedro on March 9, 1994.
<img src="https://4061b388c48358dc7139-15a98bbe77f8c9caf5324f3866115857.ssl.cf1.rackcdn.com/boneslikestems.jpg" width="520" height="224">