<!DOCTYPE html>
<head>
<style>
body {
    background-color: lightblue;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-spacing: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

</style>
</head>
<body>

<div class="container">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="poems.html">Poems</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<header>
   <b>CHARLES BUKOWSKI</b>
</header>

<i>The quintessential counterculture icon.</i>
<p>A hard-drinking wild man of literature and a stubborn outsider to the poetry world,
he wrote unflinchingly about <mark>booze</mark>, <mark>women</mark> and <mark>work</mark>, in raw street-tough poems whose truth
has struck a chord wih generations of readers. <ins>Charles Bukowski</ins> is one of America's best-known contemporary writers
and its most influential and imitated poet.</p>
<a href="https://www.youtube.com/watch?v=MTPxWkBgW6U"> Just a taste of the profoundness that is Bukowski..</a>
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/03/22/20/charles-bukowski-hulton-getty.jpg" alt="THE MAN" width="2048" height="1536">
<table style="width:100%">
  <tr>
    <th>Major works</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Ham on Rye</td>
    <td>1982</td>
  </tr>
  <tr>
    <td>Women</td>
    <td>1978</td>
  </tr>
  <tr>
    <td>Factotum</td>
    <td>1975</td>
  </tr>
</table>
<h2>Poetry collections</h2>

<ul>
  <li>Love is a dog from hell</li>
  <li>You Get So Alone at Times That It Just Makes Sense</li>
  <li>Mockingbird wish me good luck</li>
</ul>
<img src="http://66.media.tumblr.com/tumblr_lolwjly3iO1qdh5xho1_500.png" alt="A poem" width="500" height="237">


<footer>
Some people never go crazy. What truly horrible lives they must lead
</footer>
</body>
</html>