<!DOCTYPE html>
<head>
<style>
body {
    background-color: lightblue;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
</style>
</head>
<body>
<div class="container">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="poems.html">Poems</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<header>
<b> SOME OF THE BEST POEMS <b>
</header>
 <!-- Photo Grid -->
  <div class="w3-row">
<div class="w3-half">
<img src="http://www.poemhunter.com/i/poem_images/082/cause-and-effect.jpg" alt="Cause and Effect" width="640" height="720">
<img src="https://s-media-cache-ak0.pinimg.com/564x/f4/26/65/f42665aee25ee25b5ba71d981a266e04.jpg" alt="If I Neve See You Again" width="640" height="720">
<img src="http://www.poemhunter.com/i/poem_images/106/marina.jpg" alt="Marina" width="640" height="720">
<img src="https://s3-us-west-2.amazonaws.com/hellopoetry/9402/tw.jpg" alt="Like A Flower In The Rain" width="640" height="720">
  </div>

